# Backend

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  startDB.ps1  startDB.sh
.gitsecret/keys/: pubring.kbx  pubring.kbx~  random_seed  trustdb.gpg
.gitsecret/paths/: mapping.cfg
db/: docker-compose.yml  secrets_template.env
doc/: openapi.yaml
scripts/: 0_build.ps1  0_build.sh  1_resetDB.ps1  1_startDB.ps1  1_startDB.sh  1_test.sh  2_package.sh  2_test.ps1  3_package.ps1  3_package.sh  4_run.ps1  4_run.sh  build.ps1  build.sh  common.ps1  common.sh  run.ps1  run.sh  startDB.ps1  startDB.sh
src/main/java/eu/commean/backend/: AppStartupRunner.java  BackendApplication.java  BackendController.java  WebConfig.java  YAMLConfig.java
src/main/java/eu/commean/backend/config/: AuthConfig.java  MqttProperties.java  WebConfig.java  YAMLConfig.java
src/main/java/eu/commean/backend/controller/: AuthController.java  MeasurementController.java  NodeController.java
src/main/java/eu/commean/backend/data/: ApiKey.java  Crossroad.java  TrafficCameraNode.java  TrafficMeasurement.java  User.java
src/main/java/eu/commean/backend/dto/: CrossroadDto.java  MapOverlayGeoJson.java  NodeDto.java  NodeStatisticsDto.java  TrafficMeasurementStatisticsAvrgDto.java  TrafficMeasurementStatisticsRealtimeDto.java
src/main/java/eu/commean/backend/dto/measurement/: CreateTrafficMeasurementDto.java  MeasurementPopupDto.java  TrafficMeasurementStatisticsAvrgDto.java  TrafficMeasurementStatisticsRealtimeDto.java
src/main/java/eu/commean/backend/dto/node/: CreateNodeDto.java  NodeDto.java  NodeGeoJsonDto.java
src/main/java/eu/commean/backend/dto/security/: JwtResponseDto.java  LoginDto.java  SignUpDto.java
src/main/java/eu/commean/backend/entity/: ApiKey.java  MeasurementId.java  Node.java  Role.java  TrafficCameraNode.java  TrafficMeasurement.java  User.java
src/main/java/eu/commean/backend/enums/: RoleName.java  TrafficSituation.java
src/main/java/eu/commean/backend/exception/: NoDataFoundException.java  NoDataFoundResponse.java
src/main/java/eu/commean/backend/mqtt/: Client.java  UplinkCallback.java  WriteToLogCallback.java
src/main/java/eu/commean/backend/pojo/mqtt/: Count.java  Payload.java
src/main/java/eu/commean/backend/pojo/mqtt/ttn/: ApplicationIds.java  DataRate.java  DecodedPayload.java  EndDeviceIds.java  GatewayIds.java  Location.java  Lora.java  NetworkIds.java  RxMetadatum.java  Settings.java  TTNResponse.java  UplinkMessage.java
src/main/java/eu/commean/backend/repo/: ApiKeyRepository.java  CrossroadRepository.java  NodeRepository.java  RoleRepository.java  TrafficCameraNodeRepository.java  TrafficMeasurementRepository.java  UserRepository.java
src/main/java/eu/commean/backend/security/: ApiKeyAuthFilter.java  ApiKeyAuthManager.java  UserPrincipal.java
src/main/java/eu/commean/backend/security/filter/: ApiKeyAuthFilter.java  JwtAuthenticationFilter.java
src/main/java/eu/commean/backend/security/jwt/: JwtProvider.java
src/main/java/eu/commean/backend/service/: ApiKeyService.java  ApiKeyServiceImpl.java  CrossroadService.java  CrossroadServiceImpl.java  NodeImpl.java  NodeService.java  NodeServiceImpl.java  TrafficCameraNodeService.java  TrafficCameraNodeServiceImpl.java  TrafficMeasurementService.java  TrafficMeasurementServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yml  application.yml.secret  application_template.yml
src/main/resources/db/: test_init.sql
src/test/java/eu/commean/backend/: BackendApplicationTests.java  MeasurementEndpointTest.java  NodeEndpointTests.java  ServicesTests.java
src/test/java/eu/commean/backend/integration/: JWTTest.java  MeasurementEndpointTest.java  NodeEndpointTests.java
